return {
"kacraft54", -- Owner
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"GigaAllStarF4N", -- 26/11/2024
"imyuno09", -- 29/11/2024
"gameMhaMha", -- Perm Key
"Amrith6686", -- Perm Key
"SupremeVoidd", -- 10/02/2025
"godsadcat", -- 12/12/2024
"gamelakho111", -- 12/12/2024
"CQSMO0O", -- 28/11/2024
"OmgHubITsFIREEE" -- Owner
}
