return {
"TheyllLuv_Madison", -- Perm Key
"trayvox19", -- Perm Key
"cuongngoc66", -- Perm Key
"energy837628", -- 28/1/2025
"ZonyiaZane", -- 20/6/2025
"SupremeVoidd", -- 10/02/2025
"magrelo422", -- 15/01/2025
"XxRoidzxX", -- 16/12/2024
"tahucekmirannah", -- 15/12/2024
"81Luk", -- 17/12/2024
"Wolglor", -- 17/12/2024
"bugger130", -- 25/12/2024
"Jhzzx2", -- Perm Key
"bruhhh7779", -- Perm Key
"Theunderworldhas", -- Perm Key
"missgracc", -- 02/01/2025
"Therrdts", -- 02/01/2025
"progamer22014", -- Perm Key
"IniquitySkyWalker", -- 21/01/2025
"EnvyZeneke2", -- Perm Key
"xXHarunoyoruXx", -- Perm Key
"FLOTJR", -- 02/01/2025
"Boxbox221239", -- Perm Key
"vtzpozx", -- 29/12/2024
"Nabiel105", -- Perm Key
"Akirus2014", -- Perm Key
"al56387", -- Perm Key
"FLAVIO8483", -- 12/01/2025
"sandrojunin", -- Perm Key
"lmbad11", -- 20/12/2024
"joaosousza", -- 04/01/2025
"Sasquatch8588", -- 05/01/2025
"Thelolo2012", -- Perm Key
"gbznnbr", -- 21/12/2024
"JCrodane17", -- Perm Key
"iiPxralize", -- Perm Key
"TheRealJavierXx", -- 21/12/2024
"LizardsGonzo", -- 08/01/2025
"MZGigiOMG4", -- 21/12/2024
"aaxxeemm", -- Perm Key
"daichi_denzo", -- Perm Key
"Voixar", -- Perm Key
"CamereEssence", -- 29/12/2024
"audiomadebyrizz", -- Perm Key
"narutoujg", -- Perm Key
"AnimRealms", -- Perm Key
"XMEIN03", -- Perm Key
"qsauz", -- 21/12/2024
"GIMMEUNIQE0", -- 21/12/2024
"DisjayOk", -- 29/12/2024
"IlvclI", -- Perm Key
"moneylizard2", -- 16/12/2024
"TR_GLITCHED13", -- 16/12/2024
"a_408za", -- 16/12/2024
"bucu757456", -- Perm Key
"Pelangisatu1234", -- Perm Key
"49z38hg", -- Perm Key
"Atomic_Glazer", -- 17/12/2024
"tentoan", -- 17/12/2024
"umutxRF", -- 17/12/2024
"Nopalcrown", -- 18/12/2024
"3Hell_Rayyy3", -- 18/12/2024
"Souta18k", -- 18/12/2024
"Svrpotato0106", -- 19/12/2024
"Smalllittleburd", -- Perm Key
"Gamerfamalysad", -- 18/1/2025
"JejdjjdjdhdhkLl11818", -- 19/12/2024
"BlingBlingBoy142", -- 19/12/2024
"HiroBloxOFC_YT", -- 24/12/2024
"D47RK", -- Perm Key
"drigan1234", -- 13/2/2025
"DomDomtod", -- 20/12/2024
"ball121c", -- 21/12/2024
"Reynaldopagili", -- 21/12/2024
"jonatha101015", -- 21/12/2024
"Jeffersonjuste", -- 04/01/2025
"Gabrielfenix260h", -- 21/12/2024
"CandyLove2k5", -- Perm Key
"gyqwtesadwedawd", -- Gomes
"gabriellysz46", -- Youtube Key
"conquerawrrr", -- Youtube Key
"RUMxHUB1", -- Youtube Key
"Alessiohack92", -- Youtube Key
"JejdjjdjdhdhkLl11818", -- Youtube Key Asuna
"Sky_Uuzi", -- Youtube Key Asuna
"samuelxia99", -- Youtube Key Asuna
"luckynoob2920", -- Youtube Key Asuna
"AEM_SHOT999", -- Youtube Key Asuna
"diego157sad", -- Youtube Key Muzan
"cimsadai7", -- Youtube Key Muzan
"ambia3od", -- Owner
"kacraft54", -- Owner
"OmgHubITsFIREEE" -- Owner
}
