return {
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"gameMhaMha", -- Perm Key
"Amrith6686", -- Perm Key
"SupremeVoidd", -- 10/02/2025
"GodSadcat", -- 12/12/2024
"gamelakho111", -- 12/12/2024
"magrelo422", -- 15/01/2025
"brycen0222a", -- 11/12/2024
"XxRoidzxX", -- 16/12/2024
"tahucekmirannah", -- 15/12/2024
"81Luk", -- 17/12/2024
"Wolglor", -- 17/12/2024
"PablitoFourte", -- 04/12/2024
"GenosPinch2", -- 02/12/2024
"huyclaynun", -- 02/12/2024
"bugger130", -- 25/12/2024
"bilal2v", -- 04/12/2024
"SniperEliteO", -- 04/12/2024
"Jhzzx2", -- 05/12/2024
"Kaneki_622", -- 08/12/2024
"xxxxxlLucass", -- 08/12/2024
"LightDarkJuubi2257", -- 08/12/2024
"sbqnpmqjm218", -- 08/12/2024
"johnathan_playzcdd", -- 08/12/2024
"pokmon4541", -- 08/12/2024
"godknowwhoia", -- 08/12/2024
"kkwzinLL", -- 08/12/2024
"lindo_mu5", -- 08/12/2024
"Trhee01", -- 08/12/2024
"RafaelBR_0102", -- 15/12/2024
"Tomatee333", -- 08/12/2024
"187Mobz", -- 08/12/2024
"SpxzOFC", -- 08/12/2024
"Nik35pvp", -- Perm key do gostoso 7zz_
"GabrielZx1000", -- 08/12/2024
"carlosblz", -- 08/12/2024
"FF_HOKAGE", -- 08/12/2024
"pequenxlindoxis9", -- 15/12/2024
"rip_shadowww00", -- 08/12/2024
"gustavolucasbiel", -- 08/12/2024
"game4399game", -- 08//12/2024
"yasingspro", -- 08/12/2024
"bebrum12", -- 08/12/2024
"FugarelGratis", -- 08/12/2024
"SoldierBoyPlatinum", -- 08/12/2024
"infixsoul", -- 08/12/2024
"wgvHrwyzheym123", -- 08/12/2024
"gokublack21995", -- 08/12/2024
"mumu45mumu", -- 08/12/2024
"bruhhh7779", -- Perm Key
"shadowrich007", -- 09/12/2024
"zZarckBr", -- 09/12/2024
"tentoan", -- 09/12/2024
"fergus_pogi", -- 09/12/2024
"Mio_PlaYZ27", -- 09/12/2024
"okane_mp3", -- 09/12/2024
"Theunderworldhas", -- Perm Key
"VxPedro", -- 09/12/2024
"fushka71", -- 09/12/2024
"Necko_Arc", -- 09/12/2024
"missgracc", -- 02/01/2025
"Souta18k", -- 09/12/2024
"kxtado", -- 09/12/2024
"RealSeproki", -- 09/12/2024
"yasingspro", -- 09/12/2024
"Therrdts", -- 02/01/2025
"okaneechaa", -- 09/12/2024
"VampLoc44", -- 24/12/2024
"thuandz567891", -- 10/12/2024
"IniquitySkyWalker", -- 21/01/2025
"RuiDias2R2U", -- 10/12/2024
"idk1_DonTCare", -- 11/12/2024
"R4ng311", -- 11/12/2024
"Ar9146", -- 11/12/2024
"kaokaokak", -- 11/12/2024
"roblox_user_2661889407", -- 11/12/2024
"EnvyZeneke2", -- Perm Key
"xXHarunoyoruXx", -- Perm Key
"h1gody", -- 11/12/2024
"3BO_F", -- 11/12/2024
"Lungkana23", -- 11/12/2024
"iccysayonara", -- 11/12/2024
"xmathe_us", -- 11/12/2024
"6ftxs", -- 11/12/2024
"Noob07tha", -- 11/12/2024
"BielKingHalerquin", -- 11/12/2024
"FLOTJR", -- 02/01/2025
"dark_xerno", -- 11/12/2024
"thomasglensan", -- biel
"gyqwtesadwedawd", -- Gomes
"conquerawrrr", -- Youtube Key
"RUMxHUB1", -- Youtube key
"samuelxia99", -- Youtube Key Asuna
"luckynoob2920", -- Youtube Key Asuna
"diego157sad", -- Youtube Key
"ambia3od", -- Owner
"kacraft54", -- Owner
"OmgHubITsFIREEE" -- Owner
}
