return {
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"gameMhaMha", -- Perm Key
"Amrith6686", -- Perm Key
"SupremeVoidd", -- 10/02/2025
"GodSadcat", -- 12/12/2024
"gamelakho111", -- 12/12/2024
"magrelo422", -- 15/01/2025
"brycen0222a", -- 11/12/2024
"XxRoidzxX", -- 16/12/2024
"tahucekmirannah", -- 15/12/2024
"81Luk", -- 17/12/2024
"Wolglor", -- 17/12/2024
"bugger130", -- 25/12/2024
"Jhzzx2", -- Perm Key
"Kaneki_622", -- 08/12/2024
"xxxxxlLucass", -- 08/12/2024
"Lightdarkjuubi2257", -- 08/12/2024
"sbqnpmqjm218", -- 08/12/2024
"johnathan_playzcdd", -- 08/12/2024
"pokmon4541", -- 08/12/2024
"godknowwhoia", -- 08/12/2024
"kkwzinLL", -- 08/12/2024
"lindo_mu5", -- 08/12/2024
"Trhee01", -- 08/12/2024
"RafaelBR_0102", -- 15/12/2024
"Tomatee333", -- 08/12/2024
"187Mobz", -- 08/12/2024
"SpxzOFC", -- 08/12/2024
"Nik35pvp", -- Perm key do gostoso 7zz_
"GabrielZx1000", -- 08/12/2024
"carlosblz", -- 08/12/2024
"FF_HOKAGE", -- 08/12/2024
"pequenxlindoxis9", -- 15/12/2024
"rip_shadowww00", -- 08/12/2024
"gustavolucasbiel", -- 08/12/2024
"game4399game", -- 08//12/2024
"yasingspro", -- 08/12/2024
"bebrum12", -- 08/12/2024
"FugarelGratis", -- 08/12/2024
"SoldierBoyPlatinum", -- 08/12/2024
"infixsoul", -- 08/12/2024
"wgvHrwyzheym123", -- 08/12/2024
"gokublack21995", -- 08/12/2024
"mumu45mumu", -- 08/12/2024
"bruhhh7779", -- Perm Key
"shadowrich007", -- 09/12/2024
"zZarckBr", -- 09/12/2024
"tentoan", -- 09/12/2024
"fergus_pogi", -- 09/12/2024
"Mio_PlaYZ27", -- 09/12/2024
"okane_mp3", -- 09/12/2024
"Theunderworldhas", -- Perm Key
"VxPedro", -- 09/12/2024
"huydududu_123", -- 09/12/2024
"Necko_Arc", -- 09/12/2024
"missgracc", -- 02/01/2025
"Souta18k", -- 09/12/2024
"zKillerxXzPokiy", -- 09/12/2024
"RealSeproki", -- 09/12/2024
"yasingspro", -- 09/12/2024
"Therrdts", -- 02/01/2025
"okaneeaha", -- 09/12/2024
"VampLoc44", -- 24/12/2024
"thuandz567891", -- 10/12/2024
"IniquitySkyWalker", -- 21/01/2025
"RuiDias2R2U", -- 10/12/2024
"idk1_DonTCare", -- 11/12/2024
"R4ng311", -- 11/12/2024
"Isalah080", -- 11/12/2024
"kaokaokak", -- 11/12/2024
"yxcvseamuelamel82", -- 11/12/2024
"EnvyZeneke2", -- Perm Key
"xXHarunoyoruXx", -- Perm Key
"h1gody", -- 11/12/2024
"3BO_F", -- 11/12/2024
"Lungkana23", -- 11/12/2024
"iccysayonara", -- 11/12/2024
"XMaThe_us", -- 11/12/2024
"6ftxs", -- 11/12/2024
"D4viPF", -- 11/12/2024
"BielKingHalerquin", -- 11/12/2024
"FLOTJR", -- 02/01/2025
"dark_xerno", -- 11/12/2024
"BALOTNUMBER19", -- 11/12/2024
"GlamourolMarioTub3", -- 11/12/2024
"Boxbox221239", -- Perm Key
"vtzpozx", -- 29/12/2024
"OhtoAiFr", -- 11/12/2024
"Jaysxnn", -- 11/12/2024
"Coconut_zx2r", -- 11/12/2024
"Notorious0956", -- 11/12/2024
"Jeffersonjuste", -- 12/12/2024
"xiizyzilch", -- Perm Key
"Tantofaztantofez1", -- 12/12/2024
"SunVKai_155", -- 12/12/2024
"GOLDSereoz", -- 12/12/2024
"dogewolf_23", -- 12/12/2024
"bestwarun093", -- 12/12/2024
"freedubsnoearnings2", -- 12/12/2024
"Akirus2014", -- Perm Key
"Nopalcrown", -- 12/12/2024
"Shibeadventures39", -- 12/12/2024
"Zypexia", -- 12/12/2024
"iiBarderoILxrd", -- 12/12/2024
"al56387", -- Perm Key
"Wrightsg", -- 12/12/2024
"sultantuti", -- 12/12/2024
"Matheus_Black123", -- 12/12/2024
"yamisf01", -- 12/12/2024
"gohandzvcl", -- 12/12/2024
"RyoCookiie", -- 12/12/2024
"SURTADINHOY", -- 12/12/2024
"bilal2v", -- 12/12/2024
"barone19", -- 12/12/2024
"3Hell_Rayyy3", -- 12/12/2024
"DABURG600BLK", -- 12/12/2024
"FLAVIO8483", -- 12/01/2025
"Leures1234alt", -- 12/12/2024
"LDR_B", -- 12/12/2024
"Zero_ess", -- 12/12/2024
"barretovascaino", -- 12/12/2024
"dat67354", -- 12/12/2024
"enicefruit4", -- 12/12/2024
"dikaaaaaaaaaaanans", -- 12/12/2024
"alphabet_11", -- 13/12/2024
"PaitKulitku", -- 13/12/2024
"3MK_3MK5", -- 13/12/2024
"dmdjmx6", -- 13/12/2024
"JonathanBowman30", -- 20/12/2024
"joaosousza", -- 04/01/2025
"Sasquatch8588", -- 05/01/2025
"ericlol770", -- 14/12/2024
"ldlnki", -- 14/12/2024
"viperznp", -- 14/12/2024
"justplaynocryaight", -- 14/12/2024
"eriquinho009", -- 14/12/2024
"Mio_PlaYZ27", -- 14/12/2024
"JojoBoyGames", -- 14/12/2024
"BGTonio", -- 14/12/2024
"JUST1CE_K1LLER", -- 14/12/2024
"KevinTheYNKing", -- 14/12/2024
"Thelolo2012", -- Perm Key
"Vr_Killua", -- 14/12/2024
"K1S4D102", -- 14/12/2024
"thomasglensan", -- biel
"gyqwtesadwedawd", -- Gomes
"gabriellysz46", -- Youtube Key
"conquerawrrr", -- Youtube Key
"RUMxHUB1", -- Youtube Key
"Alessiohack92", -- Youtube Key
"samuelxia99", -- Youtube Key Asuna
"luckynoob2920", -- Youtube Key Asuna
"AEM_SHOT999", -- Youtube Key Asuna
"diego157sad", -- Youtube Key
"ambia3od", -- Owner
"kacraft54", -- Owner
"OmgHubITsFIREEE" -- Owner
}
