return {
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"gameMhaMha", -- Perm Key
"Amrith6686", -- Perm Key
"SupremeVoidd", -- 10/02/2025
"GodSadcat", -- 12/12/2024
"gamelakho111", -- 12/12/2024
"magrelo422", -- 15/01/2025
"brycen0222a", -- 11/12/2024
"XxRoidzxX", -- 16/12/2024
"tahucekmirannah", -- 15/12/2024
"81Luk", -- 17/12/2024
"Wolglor", -- 17/12/2024
"PablitoFourte", -- 04/12/2024
"GenosPinch2", -- 02/12/2024
"huyclaynun", -- 02/12/2024
"bugger130", -- 25/12/2024
"bilal2v", -- 04/12/2024
"SniperEliteO", -- 04/12/2024
"Jhzzx2", -- 05/12/2024
"Kaneki_622", -- 08/12/2024
"xxxxxlLucass", -- 08/12/2024
"LightDarkJuubi2257", -- 08/12/2024
"sbqnpmqjm218", -- 08/12/2024
"johnathan_playzcdd", -- 08/12/2024
"pokmon4541", -- 08/12/2024
"godknowwhoia", -- 08/12/2024
"SrfpTbNcIxL", -- 08/12/2024
"lindo_mu5", -- 08/12/2024
"Trhee01", -- 08/12/2024
"RafaelBR_0102", -- 15/12/2024
"Tomatee333", -- 08/12/2024
"187Mobz", -- 08/12/2024
"SpxzOFC", -- 08/12/2024
"Nik35pvp", -- Perm key do gostoso 7zz_
"GabrielZx1000", -- 08/12/2024
"carlosblz", -- 08/12/2024
"FF_HOKAGE", -- 08/12/2024
"pequenxlindoxis9", -- 15/12/2024
"rip_shadowww00", -- 08/12/2024
"gustavolucasbiel", -- 08/12/2024
"game4399game", -- 08//12/2024
"yasingspro", -- 08/12/2024
"bebrum12", -- 08/12/2024
"FugarelGratis", -- 08/12/2024
"SoldierBoyPlatinum", -- 08/12/2024
"infixsoul", -- 08/12/2024
"wgvHrwyzheym123", -- 08/12/2024
"gokublack21995", -- 08/12/2024
"bruhhh850", -- Perm Key
"shadowrich007", -- 09/12/2024
"zZarckBr", -- 09/12/2024
"tentoan", -- 09/12/2024
"fergus_pogi", -- 09/12/2024
"Mio011Plauz", -- 09/12/2024
"allangames129", -- 09/12/2024
"Theunderworldhas", -- Perm key
"VxPedro", -- 09/12/2024
"fushka71", -- 09/12/2024
"Necko_Arc", -- 09/12/2024
"missgracc", -- 02/01/2025
"thomasglensan", -- biel
"gyqwtesadwedawd", -- Gomes
"conquerawrrr", -- Youtube Key
"RUMxHUB1", -- Youtube key
"samuelxia99", -- Youtube Key
"diego157sad", -- Youtube Key
"kacraft54", -- Owner
"OmgHubITsFIREEE" -- Owner
}
