return {
"kacraft54", -- Owner
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"gameMhaMha", -- Perm Key
"Amrith6686", -- Perm Key
"SupremeVoidd", -- 10/02/2025
"GodSadcat", -- 12/12/2024
"gamelakho111", -- 12/12/2024
"magrelo422", -- 15/01/2025
"brycen0222a", -- 11/12/2024
"XxRoidzxX", -- 16/12/2024
"tahucekmirannah", -- 15/12/2024
"81Luk", -- 17/12/2024
"Wolglor", -- 17/12/2024
"PablitoFourte", -- 04/12/2024
"GenosPinch2", -- 02/12/2024
"huyclaynun", -- 02/12/2024
"bugger130", -- 25/12/2024
"bilal2v", -- 04/12/2024
"SniperEliteO", -- 04/12/2024
"Jhzzx2", -- 05/12/2024
"Kaneki_622", -- 08/12/2024
"xxxxxlLucass", -- 08/12/2024
"LightDarkJuubi2257", -- 08/12/2024
"sbqnpmqjm218", -- 08/12/2024
"johnathan_playzcdd", -- 08/12/2024
"pokmon4541", -- 08/12/2024
"godknowwhoia", -- 08/12/2024
"SrfpTbNcIxL", -- 08/12/2024
"lindo_mu5", -- 08/12/2024
"Trhee01", -- 08/12/2024
"thomasglensan", -- biel
"gyqwtesadwedawd", -- Gomes
"samuelxia99", -- Youtube Key
"diego157sad", -- Youtube Key
"OmgHubITsFIREEE" -- Owner
}
