return {
"kacraft54",
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"allangames129", -- Membro a mt tempo do meu script merece mt
"okame_mp3", -- secundaria do allan um membro que usa meu script a mt tempo
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"1Squizzy", -- 01/11/2024
"Cartoon8637", -- 26/11/2024
"fussy_Gaming", -- 01/11/2024
"Telethon_Monkey", -- 01/11/2024
"RED1223FF",
"OmgHubITsFIREEE"
}
