return {
"kacraft54", -- Owner
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"imyuno09", -- 29/11/2024
"gameMhaMha", -- Perm Key
"Amrith6686", -- Perm Key
"SupremeVoidd", -- 10/02/2025
"GodSadcat", -- 12/12/2024
"gamelakho111", -- 12/12/2024
"diego157sad", -- Youtube Key
"magrelo422", -- 15/01/2025
"brycen0222a", -- 11/12/2024
"XxRoidzxX", -- 16/12/2024
"tahucekmirannah", -- 15/12/2024
"81Luk", -- 17/12/2024
"Wolglor", -- 17/12/2024
"PablitoFourte", -- 04/12/2024
"Kedes123", -- 29/11/2024
"vitinyto", -- 01/12/2024
"eriquinho009", -- 01/12/2024
"GenosPinch2", -- 02/12/2024
"huyclaynun", -- 02/12/2024
"bugger130", -- 25/12/2024
"bilal2v", -- 04/12/2024
"gyqwtesadwedawd", -- Gomes
"SniperEliteO", -- 04/12/2024
"OmgHubITsFIREEE" -- Owner
}
