return {
"kacraft54",
"TheyllLuv_Madison", -- Perm key
"energy837628", -- 28/1/2025
"SageMonnLightGod", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"cuongngoc66", -- Perm Key
"allangames129", -- Membro a mt tempo do meu script merece mt
"okame_mp3", -- secundaria do allan um membro que usa meu script a mt tempo
"ZonyiaZane", -- 20/6/2025
"trayvox19", -- Perm Key
"PbEt_EgE", -- Perm Key
"GigaAllStarF4N", -- 26/11/2024
"imyuno09", -- 29/11/2024
"gamemhamha", -- Perm Key
"RED1223FF",
"OmgHubITsFIREEE"
}
